{
  "private": true,
  "scripts": {
    "clean": "rm -rf node_modules dist build .turbo apps/webapp/.svelte-kit node_modules/.prisma",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.5.2",
    "prettier-plugin-svelte": "^3.3.3",
    "turbo": "^2.4.4"
  },
  "packageManager": "pnpm@10.4.0",
  "engines": {
    "node": ">=18"
  },
  "name": "with-svelte"
}
